#
# huh: configuration file
#
#

[LOCATION]
# Address
# Lat/Lon take precedence over address
city = 
state = 
country = 
latitude = 32.943608
longitude = 35.091979

[FISCAL]
# Provide target date and time to determine metal price.
# Allows user to calculate huququ'llah at a later date using historical prices.
# Fiscal year end date ("MM-DD")
date = 04-20
# Options: dawn, sunrise, noon, sunset, dusk, now, "HH:MM"
time = sunset

[HUQUQ]
currency = USD
# Options: troy oz/toz, gram/g, mithqal/mq
weight = gram
# Options: gold, silver
metal = gold

# Options: name, diacritic, short, symbol, key1, key2, ..., keyN
unit = short

[LOGGER]
filename = huh_history.log