#
# Configuration file
#


[DEFAULT]
# Change before release
enviro = development
path = resources/




[LOGGER]
filename = app.log
# Maximum size before starting a new file in bytes
max bytes = 10000 
# Number of files to keep historically before overwriting
historical count = 1

