#
# huh: ḥuqúqu'lláh helper
# Configuration file
#

[LOCATION]
# Address
city = 
state = 
country = 

# Latitude & longitude coordinates; higher precedence than address.
# Bahjí = [32.943608, 35.091979]
latitude = 32.943608
longitude = 35.091979

[FISCAL]
# Refers the date and time of the "fiscal year" for which gold prices should be found.
# Nice side effect is being able to calculate Huququ'llah on a different date.
# Options: "MM-DD" or "today" (ignored if time="now")
date = 04-20

# Options: dawn, sunrise, noon, sunset, dusk, now, "HH:MM" (24-hour)
time = sunset

[HUQUQ]
# Defaults to USD if prices are not available in selected currency.
currency = USD

[RECORD]
# Uncomment to record results into a file
# file = huququllah_record.csv"
