#
# huh: ḥuqúqu'lláh helper
# Configuration file default
#

[LOCATION]
# Address
# Lat/Lon take precedence over address (default coordinates are Bahjí)
city = 
state = 
country = 
latitude = 32.943608
longitude = 35.091979

[FISCAL]
# Provide target date and time to search for metal prices.
# Permits calculating huququ'llah on a different date.
# Fiscal year end "MM-DD" date or "today" (date is ignored if next section is set to "now")
date = 04-20
# Options: dawn, sunrise, noon, sunset, dusk, now, "HH:MM" (24-hour)
time = sunset

[HUQUQ]
# Defaults to USD if prices are not available in selected currency.
currency = USD

[RECORD]
# Uncomment to record results into a file
# file = huququllah_record.csv"